@import 'bootstrap/mixins';

body {
    padding: 1em 0;
}

div.hero-unit img {
    float: left;
    margin-right: 10px;
}

.btn-group.group-main {
    text-align: center;

    .btn {
        .border-radius(10px);
        color: #ddd;
        display: inline-block;
        float: none;
        font: 250%/2.5em 'Kaushan Script', cursive;
        margin: 0 2%;
        padding: 1% 5%;

        strong {
            color: #fff;
            font-weight: normal;
        }
    }
}
